# CoffeeShop

./: .gitignore  CoffeeShop.sln
CoffeeShop/: App.xaml  App.xaml.cs  CoffeeShop - Backup.csproj  CoffeeShop.csproj  DarkTheme.xaml  FodyWeavers.xsd  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShellWindow.xaml  ShellWindow.xaml.cs  accountConfig.json  app.manifest  config.json
CoffeeShop/Helper/: BooleanToVisibilityConverter.cs  CurrencyConverter.cs  DateFormatConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DecimalToVnCurrencyConverter.cs  FullObservableCollection.cs  IntToVnCurrencyConverter.cs  IntToVnCurrencyNoDConverter.cs  InverseBooleanToVisibilityConverter.cs  IsAddDrinkConverter.cs  NameNoteDrinkConverter.cs  SendEmailHelper.cs  StatusToColorConverter.cs  TotalPriceConverter.cs  Utilities.cs
CoffeeShop/Models/: AccountSettings.cs  BankApi.cs  Category.cs  Config.cs  Customer.cs  DeliveryInvoice.cs  DetailInvoice.cs  Discount.cs  DiscountManager.cs  Drink.cs  Invoice.cs  MemberCard.cs  PageInfo.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Resources/: Strings.en-US.xaml  Strings.vi-VN.xaml
CoffeeShop/Service/: LanguageSelectorService.cs  ServiceFactory.cs
CoffeeShop/Service/BusinessLogic/: SalesService.cs
CoffeeShop/Service/DataAccess/: IDAO.cs  IDao.cs  MockDAO.cs  MockDao.cs  SqlServerDao.cs
CoffeeShop/Strings/en-US/: Resources.resw
CoffeeShop/Strings/vi-VN/: Resources.resw
CoffeeShop/ViewModels/: ChartViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DrinkViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SalesDashboardViewModel.cs
CoffeeShop/ViewModels/HomePage/: ChoseDrinkViewModel.cs  DrinkListViewModel.cs  HomeViewModel.cs
CoffeeShop/ViewModels/InvoicePage/: InvoiceDetailViewModel.cs  InvoiceListViewModel.cs
CoffeeShop/ViewModels/Settings/: AppearanceViewModel.cs  PaymentSettingsViewModel.cs  ProductsManagementViewModel.cs
CoffeeShop/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  ProductsManagementPage.xaml  ProductsManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CoffeeShop/Views/Settings/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  HelpDeskPage.xaml  HelpDeskPage.xaml.cs  PaymentSettingsPage.xaml  PaymentSettingsPage.xaml.cs  ProductsManagementPage.xaml  ProductsManagementPage.xaml.cs
CoffeeShop/Views/UserControls/HomePage/: ChoseDrinkUserControl.xaml  ChoseDrinkUserControl.xaml.cs  DrinkListUserControl.xaml  DrinkListUserControl.xaml.cs
CoffeeShop/Views/UserControls/InvoicePage/: InvoiceDetailUserControl.xaml  InvoiceDetailUserControl.xaml.cs  InvoiceListUserControl.xaml  InvoiceListUserControl.xaml.cs
CoffeeShopTests/: CoffeeShopTests.csproj  accountConfig.json
CoffeeShopTests/Service/BusinessLogic/: SalesServiceTests.cs
CoffeeShopTests/Service/DataAccess/: MockDaoTests.cs  SqlServerDaoTests.cs
CoffeeShopTests/ViewModels/: CustomerViewModelTests.cs  DashboardViewModelTests.cs
CoffeeShopTests/ViewModels/HomePage/: ChoseDrinkViewModelTests.cs  DrinkListViewModelTests.cs
CoffeeShopTests/ViewModels/InvoicePage/: InvoiceDetailViewModelTests.cs
CoffeeShopTests/ViewModels/Settings/: AppearanceViewModelTests.cs  PaymentSettingsViewModelTests.cs  ProductsManagementViewModelTests.cs
backend/: .env.sample  Readme.md  knexfile.js  package-lock.json  package.json
backend/migrations/: 20241101072803_initial_setup.js  20241210063731_alter_table_category.js  20241210063914_create_table_discount.js  20241219122758_creat_customer_table.js  20241219130427_create_customer_trigger.js  20241221153224_add_col_member_card_id_into_invoice.js  20241224034055_create_table_member_card.js  alter_table_category.js  reset_db.js
backend/seeds/: 0-trigger.js  03_invoice.js  04_invoice_detail.js  1-category.js  3-invoice.js  5-delivery_invoice.js  6-discount.js  7-customer.js  8-member_card.js  9-fk_customer_member_card.js  drink.js
